db.employees.insertOne({
  name: "hojun",
  age: 30,
  dept: "Dev",
  joinDate: new ISODate("2022-10-01"),
  salary: 400000,
  bonus: null,
});

db.employees.insertMany([
  {
    name: "ocean",
    age: 45,
    dept: "Network",
    joinDate: new ISODate("1999-11-15"),
    salary: 100000,
    resignationDate: new ISODate("2002-12-23"),
    bonus: null,
  },
  {
    name: "river",
    age: 34,
    dept: "DevOps",
    isNegotiating: true,
  },
]);

for (i = 0; i < 300; i++) {
  db.insertTest.insertOne({ a: 1 });
}

var docs = [];
for (i = 0; i < 300; i++) {
  docs.push({ a: 1 });
}
db.insertTest.insertMany(docs);

db.employees.updateOne(
  { name: "river" },
  {
    $set: {
      salary: 35000,
      dept: "Database",
      joinDate: new ISODate("2022-12-31"),
    },
    $unset: {
      isNegotiating: "",
    },
  }
);

db.employees.updateMany(
  {
    resignationDate: { $exists: false },
    joinDate: { $exists: true },
  },
  { $mul: { salary: Decimal128("1.1") } }
);

db.employees.updateMany(
  {
    resignationDate: { $exists: false },
    joinDate: { $exists: true },
  },
  { $set: { bonus: 100000 } }
);

db.employees.updateOne({ name: "river" }, { $unset: { bonus: "" } });

db.employees.updateMany(
  {
    bonus: { $exists: true },
    resignationDate: { $exists: false },
    joinDate: { $exists: true },
  },
  { $set: { bonus: 100000 } }
);

db.employees.deleteOne({ name: "river" });
db.employees.deleteMany({});

db.planets.findOne({ name: "Mars" });
db.planets.find({
  $and: [{ hasRings: true }, { orderFromSun: { $lte: 6 } }],
});
db.planets.find({
  $or: [{ hasRings: true }, { orderFromSun: { $lte: 6 } }],
});
db.planets.find({
  $and: [{ hasRings: { $ne: false } }, { orderFromSun: { $gt: 6 } }],
});

db.planets.find({ mainAtmosphere: { $in: ["O2"] } });
